# aurora-jdi-test

./: .gitignore  pom.xml
src/main/java/: AppConfig.java
src/main/java/org/example/dociaro/: DociaroSite.java
src/main/java/org/example/dociaro/buttons/: Buttons.java
src/main/java/org/example/dociaro/pages/: Dashboard.java
src/main/resources/: test.properties
src/test/java/: DociaroTest.java  TestBase.java
