driver=chrome
#drivers.version=2.23
timeout.wait.element=10
domain=http://dociaro.ru
log.level=STEP
#search.element.strategy=strict | soft | visible, multiple | any, single

#page.load.strategy=normal
#browser.size=1800X1000
#drivers.folder=C:\\Selenium
#log.message.format=short | full
#cache=false | true
#demo.mode=false | true
#demo.delay=2
#run.type=local | remote

allure.steps=true

#screenshot.strategy=on fail | on | off
